{
  "name": "jsn-loader",
  "version": "1.0.2",
  "description": "This is webpack loader to convert your javascript code to json file and access it by path",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "json",
    "loader",
    "webpack",
    "javascript",
    "file",
    "execute"
  ],
  "author": "Doniyor",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/doniyor2109/jsn-loader.git"
  },
  "bugs": {
    "url": "https://github.com/doniyor2109/jsn-loader/issues",
    "email": "doniyor2109@mail.ru"
  }
}
